<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Blogr]</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="bg-red-gradient">
      <div class="container">
        <nav>
          <img class="brand" src="images/logo.svg" alt="logo" />
          <div class="nav-items">
            <div class="nav-item">
              <h5>Product</h5>
              <ul style="display: none">
                <li>Overview</li>
                <li>Pricing</li>
                <li>Marketplace</li>
                <li>Features</li>
                <li>Integrations</li>
              </ul>
            </div>
            <div class="nav-item">
              <h5>Company</h5>
              <ul style="display: none">
                <li>About</li>
                <li>Team</li>
                <li>Blog</li>
                <li>Careers</li>
              </ul>
            </div>
            <div class="nav-item">
              <h5>Connect</h5>
              <ul style="display: none">
                <li>Contact</li>
                <li>Newsletter</li>
                <li>LinkedIn</li>
              </ul>
            </div>
            <div class="flex ml-auto">
              <button class="btn btn-none">Login</button>
              <button class="btn btn-outline">Sign Up</button>
            </div>
          </div>
          <div class="mobile-menu">
            <img src="images/icon-hamburger.svg" alt="menu" />
          </div>
        </nav>
        <div class="cta">
          <h1>A modern publishing platform</h1>
          <p>Grow your audience and build your online brand</p>
          <div class="button-group">
            <button class="btn">Start for Free</button>
            <button class="btn btn-outline">Learn More</button>
          </div>
        </div>
      </div>
    </header>

    <section>
      <h2>Designed for the future</h2>
      <h3>Introducing an extensible editor</h3>
      <p>
        Blogr features an exceedingly intuitive interface which lets you focus
        on one thing: creating content. The editor supports management of
        multiple blogs and allows easy manipulation of embeds such as images,
        videos, and Markdown. Extensibility with plugins and themes provide easy
        ways to add functionality or change the looks of a blog.
      </p>
      <h3>Robust content management</h3>
      <p>
        Flexible content management enables users to easily move through posts.
        Increase the usability of your blog by adding customized categories,
        sections, format, or flow. With this functionality, you’re in full
        control.
      </p>
    </section>

    <section>
      <h3>State of the Art Infrastructure</h3>
      <p>
        With reliability and speed in mind, worldwide data centers provide the
        backbone for ultra-fast connectivity. This ensures your site will load
        instantly, no matter where your readers are, keeping your site
        competitive.
      </p>
    </section>

    <section>
      <h3>Free, open, simple</h3>
      <p>
        Blogr is a free and open source application backed by a large community
        of helpful developers. It supports features such as code syntax
        highlighting, RSS feeds, social media integration, third-party
        commenting tools, and works seamlessly with Google Analytics. The
        architecture is clean and is relatively easy to learn.
      </p>
      <h3>Powerful tooling</h3>
      <p>
        Batteries included. We built a simple and straightforward CLI tool that
        makes customization and deployment a breeze, but capable of producing
        even the most complicated sites.
      </p>
    </section>
    <footer>
      <ul>
        <li>Product</li>
        <ul>
          <li>Overview</li>
          <li>Pricing</li>
          <li>Marketplace</li>
          <li>Features</li>
          <li>Integrations</li>
        </ul>
        <li>Company</li>
        <ul>
          <li>About</li>
          <li>Team</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
        <li>Connect</li>
        <ul>
          <li>Contact</li>
          <li>Newsletter</li>
          <li>LinkedIn</li>
        </ul>
      </ul>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://everettblakley.ca" target="_blank" rel="noreferrer"
          >Everett Blakley</a
        >.
      </div>
    </footer>
  </body>
</html>
